{
  "name": "eslint-rules-custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trofimovichyury/eslint-rules-custom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trofimovichyury/eslint-rules-custom/issues"
  },
  "homepage": "https://github.com/trofimovichyury/eslint-rules-custom#readme",
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
